# selenide-tests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/docs/: CssXpathExamples.java  TestStructure.java
src/test/java/helpers/: Environment.java
src/test/java/pages/: GooglePage.java
src/test/java/tests/: AllureSelenide.java  GitHubTest.java  GoogleTests.java  TestBase.java  YandexTests.java
src/test/java/utils/: RandomUtils.java
