plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id 'application'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit4 {
        version = '2.13.3'
    }
}
dependencies {
    compile 'io.qameta.allure:allure-java-commons:2.13.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.retrofit2:retrofit:2.9.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'com.codeborne:selenide:5.12.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
